name=DCMotorDriver
version=1.0
author=Ana Paula Messina
maintainer=Ana Paula Messina
sentence=Biblioteca DCMotorDriver para plataforma Arduino.
paragraph=Controle motores DC de uma forma simples utilizando Arduino.
category=Device Control
url=https://www.tecdicas.com/
architectures=*
includes=DCMotorDriver.h
